#\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u914D\u7F6E\u9ED8\u8BA4\u8DEF\u5F84
# server.servlet.context-path=""

#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u7684\u771F\u5B9E\u4F4D\u7F6E
spring.messages.basename=i18n.login

#\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date=yyyy-MM-dd